/* ######### CSS for Shade Tabs. Remove if not using ######### */

.shadetabs{
  font-size: 16px;
  text-align: center;


}

.shadetabs li
{

  padding: 0.2em;
display: inline;
margin: 3;
  font-size: 16px;
  text-align: center;
 font-size: 16px; text-decoration: none; font-family: Ubuntu Condensed, Helvetica, sans-serif;

}



.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;

  padding: 0.2em;
 
  text-align: center;
 border-bottom: 2px solid black;
 color: #000;   
font-size: 16px; color: #000; text-decoration: none;
 background: rgba(247,247,247,0.8);
border-radius: 2px 2px 2px 2px;
font-size: 16px; text-decoration: none; font-family: Ubuntu Condensed, Helvetica, sans-serif; 
  transition: background-color .2s,border-bottom-color .2s;
    text-overflow: ellipsis;
    
}

.shadetabs li a:visited{
color: #000;
  padding: 0.2em;
 background: rgba(247,247,247,0.8);
border-radius: 2px 2px 2px 2px;


font-size: 16px;text-decoration: none; font-family: Ubuntu Condensed, Helvetica, sans-serif; 


}

.shadetabs li a:hover{
text-decoration: underline;

border-radius: 2px 2px 2px 2px;	
	
  padding: 0.2em;
  font-size: 16px;
  text-align: center;

 border-bottom: 2px solid black;
  border-radius: 2px 2px 2px 2px;

 color: #000;   

 background: rgba(247,247,247,0.8);
font-size: 16px; color: #000; text-decoration: none;
border-radius: 2px 2px 2px 2px;
}



 

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 1px;
 
	font-size: 16px; color: #336699; text-decoration: none;
	 padding: 0.2em;


  text-align: center;
  
  font-size: 16px;  text-decoration: none; font-family: Ubuntu Condensed, Helvetica, sans-serif;

}

.shadetabs li a.selected{ /*selected main tab style */


 border-bottom: 2px solid red;

 padding: 0.2em;
 background: rgba(247,247,247,0.8); 


border-radius: 2px 2px 2px 2px;	
	
  padding: 0.2em;
 
  text-align: center;

 font-size: 16px;  text-decoration: none; font-family: Ubuntu Condensed, Helvetica, sans-serif; 
  
}

.shadetabs li a.selected:hover{ /*selected main tab style */
font-size: 16px; color: #cccccc; text-decoration: none;





border-radius: 2px 2px 2px 2px;	
	
 padding: 0.2em;
  font-size: 16px;
  text-align: center;


}




.c1 {
  padding: 0.1em;
  
 
 background:#b7c8db;  
 
  
}
.c5 {
  padding: 0.1em;
 background: rgba(38,47,57,0.1);  
  
}
 
.c33 {
  padding: 0.1em;
  
 border-bottom-color:green;
width:222px;

 background: rgba(38,47,57,0.2);  
 
  
}

.c222 {
  padding: 0.1em;
     margin: 0;
    padding: 0;

    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
font-family:Ubuntu Condensed, Oswald, Helvetica, sans-serif;
 
  text-align: justify; 
max-width: 1400;
  width: 95%;
  margin: 0px auto;
  background: rgba(153,204,102,0.1); 
  
}
.c8 {
  padding: 0.1em;
 

 background: #a9b7b9;  
 
  
} 

.catg {
  padding: 0.1em;
  
 font-family: Ubuntu Condensed, Helvetica, sans-serif;
 background: rgba(38,47,57,0.4);  
 
 
  
}



 
.raz22 {
 
  
  background: rgba(0,0,0,0.4);
 


        }	
				
.raz {
 
  
 background: #e8f3e8;  
 

        }			

 .raz55 {
 
  text-align: center;
 background: rgba(100,110,131,0.2);  
  padding: 0.2em;
 
}

 
.zel0 {
 
  text-align: justify;
  background: rgba(153,204,102,0.2);
 
 
   }


.zel {
 
  text-align: justify;
  background: rgba(153,204,102,0.2);
  margin: 4px;
    padding: 4px;
  
 
   }
  .sss {
 
 
  background: rgba(0,0,0,0.1);
  border-radius: 2px 2px 2px 2px;
  margin: 9px;
    padding: 9px;
  
 
   }
 .zelf {
 
  text-align: center;
  background: rgba(153,204,102,0.3);
 
   }	
#Layer4 {
	position:absolute;
	width:317px;
	height:80px;
	z-index:2;
}
	
.glava  {font-size: 32px; color: #000000; text-align: center; text-decoration: none; font-family: , Verdana, Helvetica, sans-serif;}
.top1  {font-size: 48px; color: #000000; text-align: center; text-decoration: none; font-family: Oswald, Verdana, Helvetica, sans-serif;}

.content4 {font-size: 16px; color: #000; text-decoration: none; }
.content4 a {font-size: 16px; color: #000; text-decoration: none; }



.small3  {font-size: 12px; color: #000; text-decoration: none; font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif;}
.small3 a {font-size: 12px; color: #000; text-decoration: none; font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif;}

.small4  {font-size: 11px; color: #003366; text-decoration: none; font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif; float: left;}
.small2  {font-size: 16px; color: #000; text-decoration: none;font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif; }
.small2 a {font-size: 16px; color: #000; text-decoration: none; font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif;}

 
#Layer3 {	position:absolute;
	width:201px;
	height:102px;
	z-index:1;
}
.main3 {  max-width: 1400;
  width: 95%;
  margin: 0px auto;
 
  -webkit-font-smoothing: antialiased;
  
   background: rgba(100,110,131,0.9);  
 
  
}

 
 

 

 




.ava99{border:2 px solid #cccccc;}
.ava99,.ava99 img{
width: 90px;
height: 90px;
-webkit-border-radius: 45px; /* Saf3+, Chrome */
border-radius: 45px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);
	-moz-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);

 }
.avatar-777{border:1 px solid #cccccc;}
.avatar-777,.avatar-777 img{
width: 50px;
height: 50px;
-webkit-border-radius: 25px; /* Saf3+, Chrome */
border-radius: 25px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);
	-moz-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);

 }
 
.sellsteptab { border-left: 1px solid #c3c3c3; border-bottom: 1px solid #c3c3c3; border-right: 1px solid #c3c3c3;font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif;}
.sell1 { background-color: #ff0000; color: #cccccc; font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif;}
.sell2 { background-color: #e2e2e2; color: #000000; font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif;}
.selldigit { background-color: #F8F8F8; font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; }


 

.txt { 
 padding: 0.2em;
 
 
   font-size: 16px;
 
 
}

.txt0 { 
 padding: 0.9em;
  font-size: 16px;
 background: rgba(0,0,0,0.4);
 
text-align: center;
 border-radius: 2px 2px 2px 2px;
    font-size: 16px;
  color: #f7f7f7;
}

.txt2 { 
 padding: 0.1em;
 
 background: rgba(0,0,0,0.1);
   max-width: 1400;
  width: 95%;
  margin: 0px auto;
  text-align: center;
  -webkit-font-smoothing: antialiased;

 border-radius: 3px 3px 3px 3px;
 
}


 


 
  
 .zelf {
 
  text-align: center;
  background: rgba(153,204,102,0.3);
 
 
   }

.jol {
 
  text-align: justify;
  background: rgba(255,204,51,0.1);
 
 padding: 0.5em;

   }
		
.jol0 {
 
  text-align: center;
  background: rgba(0,0,0,0.6);
 
 }		
		
		
	
	.orange	 {
 
  text-align: center;
  background: rgba(255,153,16,0.8);
    border-radius: 2px 2px 2px 2px;
 
  padding: 0.1em;
 font-size: 16px; 
    color: #000;
  


   }		
		

	.orange0	 {
 
  text-align: center;
  background: rgba(255,153,16,0.2);
    border-radius: 2px 2px 2px 2px;
 
  padding: 0.1em;
 font-size: 16px; 
    color: #000;
  


   }		
		

 
.sin {
 
  
  background:#d2daed;
  text-align: center;
    padding: 0.1em;
 font-size: 16px; 
    color: #000;
 border-radius: 2px 2px 2px 2px;
 
  padding: 7px 17px;
   margin: 2 0 2px 2px;
    border: 3px solid #fff;
   
}		
		
.sin9 {
 text-align: justify;
  background: rgba(153,204,102,0.1);
padding: 0.1em;
 font-size: 16px; 
 color: #000;
 border-radius: 2px 2px 2px 2px;
   
}	
		
.sin3 {
 
  text-align: center;
  background: rgba(125,27,2,0.6);
    

   }		
				
		
		
		
.sin4 {
 
  text-align: center;
  background: rgba(117,144,250,0.2);
    border-radius: 2px 2px 2px 2px;
 

   }			
		
.sin4 a {
 
  text-align: center;
  background: rgba(117,144,250,0.0);
    border-radius: 2px 2px 2px 2px;
   font-size: 16px;
  color: #fff;

   }			

select, button, textarea {
  -webkit-appearance: none;
-moz-appearance: none;
appearance: none;

  font: inherit;
  color: inherit;
  
   font: 16px;
font-weight: normal;
font-family:Ubuntu Condensed, Arial, sans-serif;


 background-color: #f7f7f7;
 border: 1px solid #cccccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

padding: 7px 16px;

font-size: 16px;
color: #000;
   text-shadow: 0px 0px 0px #ccc;
  
}

.submit{
  border: 2px solid #f35626;
 
 

  color: #f35626;

  cursor: pointer;
  -webkit-animation: hue 60s infinite linear;
  
   border: 1px solid #c0c8c9;
font: 16px;
font-weight: normal;
font-family:Ubuntu Condensed, sans-serif;
  
  
  
}

.pass {
 font-size: 16px;
 background-color: #f7f7f7;
 border: 1px solid #cccccc;

  width: auto;
   -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
 font-family: Ubuntu Condensed, Verdana, Helvetica, sans-serif;
padding: 9px 11px;

} 
.butt {
  border: 2px solid #f35626;
  line-height: 1.375;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  font-weight: 700;

  color: #f35626;

  cursor: pointer;
  -webkit-animation: hue 60s infinite linear;
  
   border: 1px solid #c0c8c9;
font: 16px;
font-weight: normal;
font-family:Ubuntu Condensed, sans-serif;
  
  
  
}

  .butt--primary {
    background-color: #f35626;
    color: #fff;
  }

.input {
  border: 1px solid #c0c8c9;
  border-radius: 6px;
  
   border: 1px solid #c0c8c9;
   

   font: 16px;
font-weight: normal;
font-family: Ubuntu Condensed sans-serif;
   background: #f7f7f7	;
  
}





 input {
   padding:5px 4px; 
			  display: text;
  font: 16px;
		
font-weight: normal;
font-family:Ubuntu Condensed, sans-serif;
   
    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
background: #f7f7f7	;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

			
			
 }
 
.b-rubrics__item {
    float: left;
    margin: 0 0 16px 15px;
    width: 32%;
	  padding: 0.2em;
  font-size: 1em;
  text-align: center;
  background: rgba(51,102,153,0.5); 
    border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
 
	
	
	
	
}



* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}



  .size3 news_list bordered height4 {
    display: none;
  }
	
  .rp-station-info {
    display: none;
  }
		
 
 
.catr1 {
  padding: 0.1em;
  
 
 background: rgba(100,110,131,0.5);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
 font-family:Ubuntu Condensed, Arial, sans-serif;
  
}
 
		
.rzel {

   padding: 0.5em;
  text-align: center;
  background: rgba(18,43,3,0.2);
    border-radius: 2px 2px 2px 2px;
  font-family:Ubuntu Condensed, Arial, sans-serif;
 

 }
 

 
  .pic00 {border:2 px solid #cccccc;}
.pic00,.pic00 img{
width: 116px;
height: 116px;
-webkit-border-radius: 1px; /* Saf3+, Chrome */
border-radius: 1px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);

 }
 
 	
 

.picq {border:1 px solid #cccccc;}
.picq,.picq img{
width: 88px;
height: 88px;
-webkit-border-radius: 2px; /* Saf3+, Chrome */
border-radius: 2px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);
	-moz-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);

 }	
		
 


 
 
.cate {  padding: 0.2em;
 background: rgba(0,240,131,0.5);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

}
.cate2 {  padding: 0.2em;
 background: rgba(0,240,131,0.2);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

}


 

#Layer3 {	position:absolute;
	width:201px;
	height:102px;
	z-index:1;
}
 
.sin2 {  
  margin: 0px auto;
 text-align:justify;
  -webkit-font-smoothing: antialiased;
  background: rgba(117,144,250,0.4);
  font-size: 16px; color: #ffffff; text-decoration: none;
  font-family:Ubuntu Condensed, Arial, sans-serif; 
  }

 
 
 
}

.pogoda {
  padding: 0.1em;
  
 
 background: rgba(247,247,247,0.4);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
 
  
}
 
.ava99{border:2 px solid #cccccc;}
.ava99,.ava99 img{
width: 90px;
height: 90px;
-webkit-border-radius: 45px; /* Saf3+, Chrome */
border-radius: 45px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);
	-moz-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);

 }
 
 



 


   li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
  

 


body {
    margin: 0;
    padding: 0;

    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
font-family: Ubuntu Condensed, Helvetica, sans-serif;
	 
max-width: 1400;
  width: 95%;
  margin: 0px auto;
  font-size: 16px;
  
  
    }

.btn{
	display: inline-block;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5px;
    padding: 8px 10px;
    background: #15C5FF;
    color: white !important;
}

.btn:nth-of-type(2){
    background: #40C400;
}


/* Unopened CSS Modal */
.cssmodal {
    display: flex;
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: top 0s .5s, opacity .5s 0s;
    transition: top 0s .5s, opacity .5s 0s;
}

/* Opened CSS Modal */
.cssmodal:target {
    top: 0;
    opacity: 1;
    -webkit-transition: none;
    transition: none;
}

/* CSS Modal content */
.cssmodal figure {
    width: 95%;
    max-width: 880px;
    position: relative;
    padding: 1.5em;
    opacity: 0;
    background-color: white;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}

/* Dialog modal style */
.cssmodal.dialog figure {
    background: white;
    border-radius: 5px;
    padding-top: 10px;
}

/* Dialog modal h2 style */
.cssmodal.dialog figure h2 {
    margin-top: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

/* CSS Modal content when opened */
.cssmodal:target figure {
    opacity: 1;
}

/* style for small x link inside dialog modal */
.cssmodal.dialog .smallclose {
    text-decoration: none;
    position: absolute;
    right: 6px;
    top: 0px;
    font-size: 36px;
}

/* veil that covers page when CSS Modal is open */
.cssmodal .veil {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,.7);
    content: "";
    cursor: default;
    visibility: hidden;
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* big "x" at the upper right corner inside veil */
.cssmodal .veil::before, .cssmodal .veil::after {
    content: "";
    display: block;
    position: fixed;
    width: 50px;
    height: 6;
    background: white;
    top: 50%;
    cursor: pointer;
    text-indent: -1000px;
    z-index: 10;
    top: 30px;
    right: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* veil style when CSS Modal is open */
.cssmodal:target .veil {
    visibility: visible;
}

/* animate veil "x"  when CSS Modal is open */
.cssmodal:target .veil::before, .cssmodal:target .veil::after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cssmodal:target .veil::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}



/* ######### CSS for Inverted Modern Bricks II Tabs. Remove if not using ######### */

.modernbricksmenu2{
padding: 0;
width: 362px;
border-top: 5px solid #D25A0B; /*Brown color theme*/ 
background: transparent;
voice-family: "\"}\"";
voice-family: inherit;
}

.modernbricksmenu2 ul{
margin:0;
margin-left: 10px; /*margin between first menu item and left browser edge*/
padding: 0;
list-style: none;
}

.modernbricksmenu2 li{
display: inline;
margin: 0 2px 0 0;
padding: 0;
text-transform:uppercase;
}

.modernbricksmenu2 a{
float: left;
display: block;
font: bold 11px Arial;
color: white;
text-decoration: none;
margin: 0 1px 0 0; /*Margin between each menu item*/
padding: 5px 10px;
background-color: black; /*Brown color theme*/ 
border-top: 1px solid white;
}

.modernbricksmenu2 a:hover{
background-color: #D25A0B; /*Brown color theme*/ 
color: white;
}

.modernbricksmenu2 a.selected{ /*currently selected tab*/
background-color: #D25A0B; /*Brown color theme*/ 
color: white;
border-color: #D25A0B; /*Brown color theme*/ 
}

/* ######### CSS for Indented CSS Tabs. Remove if not using ######### */


.indentmenu{
font: bold 13px Arial;
width: 100%; /*leave this value as is in most cases*/
}

.indentmenu ul{
margin: 0;
padding: 0;
float: left;
/* width: 80%; width of menu*/
border-top: 1px solid darkred; /*darkred border*/
background: black url(indentbg.gif) center center repeat-x;
}

.indentmenu ul li{
display: inline;
}

.indentmenu ul li a{
float: left;
color: black; /*text color*/
padding: 3px 11px;
text-decoration: none;
border-right: 1px solid darkred; /*darkred divider between menu items*/
}

.indentmenu ul li a:visited{
color: black;
}

.indentmenu ul li a.selected{
color: black !important;
padding-top: 4px; /*shift text down 1px*/
padding-bottom: 2px;
background: black url(indentbg2.gif) center center repeat-x;
}







/* Стили таб на css */


        
        .tabs {
           
            padding: 15px;
            margin: auto;
			 text-align: center; 
        }
        /* Стили секций с содержанием */
        
        .tabs > section {
            display: none;
            padding: 5px;
         
 padding: 0em;
 font-size: 18px;
 background: rgba(247,247,247,0.3);
 font-family: Oswald, Verdana, Oswald, Helvetica, sans-serif; 
 text-shadow: 0px 0px 0px #aaa;
 font-size:18px; 
 border-radius: 2px 2px 2px 2px;
   /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        /* Описываем анимацию свойства opacity */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
    
	
	
 
	}
	
	
	
        }
        
        .tabs > section > p {
            margin: 4 4 4px;
            line-height: 1.5;
         padding: 1em;
 font-size: 18px;
 background: rgba(247,247,247,0.7);
            /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: ZoomIn;
            animation-name: ZoomIn;
			
        }
        /* Описываем анимацию свойства opacity */
        
        @-webkit-keyframes ZoomIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes ZoomIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        /* Прячем чекбоксы */
        
        .tabs > input {
            display: none;
            position: absolute;
        }
        /* Стили переключателей вкладок (табов) */
        
        .tabs > label {
            display: inline-block;
            margin: 33 0 33px;
            padding: 22px 30px;
            font-weight: 600;
            text-align: center;
            color: #000;
      
 background: rgba(0,0,0,0.1);

            border-width: 0px 0px 0px 0px;
               padding: 1em;
 font-size: 18px;
            border-radius: 3px 3px 3px 3px;
        }
        /* Шрифт-иконки от Font Awesome в формате Unicode */
        
      
        /* Изменения стиля переключателей вкладок при наведении */
        
        .tabs > label:hover {
            color: #ff0000;
            cursor: pointer;
	 background: rgba(247,247,247,0.4);
			
        }
        /* Стили для активной вкладки */
        
        .tabs > input:checked + label {
            color: #ff0000;
            border-top: 0px solid #ff0000;
            border-bottom: 3px solid #ff0000;
           background: rgba(247,247,247,0.2);  
        }
        /* Активация секций с помощью псевдокласса :checked */
        
        #tab1:checked ~ #content-tab1,
        #tab2:checked ~ #content-tab2,
        #tab3:checked ~ #content-tab3,
        #tab4:checked ~ #content-tab4, 
		#tab5:checked ~ #content-tab5,
		#tab6:checked ~ #content-tab6,
		#tab7:checked ~ #content-tab7,
        #tab8:checked ~ #content-tab8,
        #tab9:checked ~ #content-tab9,
        #tab10:checked ~ #content-tab10, 
		#tab11:checked ~ #content-tab11,
		#tab12:checked ~ #content-tab12
		 {
	
		 
            display: block;
      
        }
        /* Убираем текст с переключателей 
* и оставляем иконки на малых экранах
*/
        
        @media screen and (max-width: 680px) {
            .tabs > label {
                font-size: 0;
            }
            .tabs > label:before {
                margin: 2;
                font-size: 18px;
            }
        }
        /* Изменяем внутренние отступы 
*  переключателей для малых экранов
*/
        
        @media screen and (max-width: 400px) {
            .tabs > label {
                padding: 55px;
            }
        }



#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}

#menu {
  position: fixed;
  right: 0;
  top: 50%;
  width: 8em;
  margin-top: -2.5em;
}	

