.news11 {padding: 0.1em;
  font-size: 22px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 1px 0px #000;
 color: #1AC6FF;   
    font-family:  segoe print, Hammersmith One;
}
.raz226 {  padding: 0.1em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz226 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz75 {  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

a: 
 color: #999999;
  text-decoration: none;
 
a:hover 
  text-decoration: underline;
}
.raz227 {  padding: 0.1em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz227 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz504 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz76 {  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

a: 
 color: #999999;
  text-decoration: none;
 
a:hover 
  text-decoration: underline;
}
.sin6 { 
  text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;

  color: #000000;
}
.sin22 { 
  text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin32 { 
  text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
  padding: 0.1em;
}
#Layer16 {
	position:absolute;
	width:110px;
	height:88px;
	z-index:12;
}
.raz22211 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz22211 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz2231 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz2231 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz555 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz555 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz77 {  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

a: 
 color: #999999;
  text-decoration: none;
 
a:hover 
  text-decoration: underline;
}
.sin111 {text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000000;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin23 { 
  text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin2111 {text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin3111 {text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.raz222111 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz222111 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz556 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz556 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz771 {padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

a: 
 color: #999999;
  text-decoration: none;
 
a:hover 
  text-decoration: underline;
}
.sin1111 {text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000000;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin24 { 
  text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin21111 {text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin31111 {text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin7 { 
  text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;

  color: #000000;
}
.sin33 { 
  text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
  padding: 0.1em;
}
#Layer17 {
	position:absolute;
	width:91px;
	height:67px;
	z-index:13;
}
.catr1 {  padding: 0.5em;
  
 
 background: rgba(100,110,131,0.9);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.conte {font-size: 26px; color: #336699; text-decoration: none; font-family: Oswald, verdana,  sans-serif;}
 
.small21 {font-size: 16px; color: #fff; text-decoration: none; }




.raz228 {  padding: 0.1em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz228 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz557 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz557 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}

.conte { font-size: 22px; color: #336699; text-decoration: none; font-family: Oswald, verdana,  sans-serif;}
.conte a { font-size: 22px; color: #f7f7f7; text-decoration: none; font-family: Oswald, verdana,  sans-serif;}
.conte a:hover { font-size: 22px; color: #cccccc; text-decoration: underline; font-family: Oswald, verdana,  sans-serif;}
.raz2221111 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz2221111 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.sin8 { 
  text-align: justify;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
  color: #000000;
}

.sin11111 {text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000000;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin25 { 
  text-align: center;
  background: rgba(0,0,0,0.2);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
   padding: 0.3em;
font-family: Oswald, Helvetica, sans-serif;
}
.sin211111 {text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin311111 {text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin3111111 {text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}


.main3 {
  max-width: 1400;
  width: 95%;
  margin: 0px auto;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}
.catr {
  padding: 0.1em;
  
 
 background: rgba(100,110,131,0.9);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  
}

 main {
  max-width: 1400;
  width: 95%;
  margin: 0px auto;
 -webkit-font-smoothing: antialiased;
}


 	
.rzel {
   padding: 0.5em;
  text-align: center;
  background: rgba(18,43,3,0.2);
    border-radius: 2px 2px 2px 2px;
 
 

 }
 
 .picw {border:2 px solid #cccccc;}
.picw,.picw img{
width: 50px;
height: 50px;
-webkit-border-radius: 25px; /* Saf3+, Chrome */
border-radius: 25px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);
	-moz-box-shadow: 1 1px 1px rgba(0, 0, 0, .9);

 }
 
 
  .pic00 {border:2 px solid #cccccc;}
.pic00,.pic00 img{
width: 122px;
height: 122px;
-webkit-border-radius: 1px; /* Saf3+, Chrome */
border-radius: 1px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);

 }
 
 	
.catg {
  padding: 0.5em;
  
 font-family: Oswald, Helvetica, sans-serif;
 background: rgba(38,47,57,0.9);  
 
  border-radius: 2px 2px 2px 2px;
 
  
}


.picq {border:2 px solid #333333;}
.picq,.picq img{
width: 88px;
height:88px;
-webkit-border-radius: 2px; /* Saf3+, Chrome */
border-radius: 2px; /* Opera 10.5, IE 9 */
/*-moz-border-radius: 35px; Disabled for FF1+ */
	-webkit-box-shadow: 1 1px 1px rgba(0, 2, 0, .9);
	-moz-box-shadow: 1 1px 1px rgba(0, 2, 0, .9);

 }

#Layer1 {
	position:absolute;
	width:122px;
	height:122px;
	z-index:1;
	border-radius: 2px 2px 2px 2px;
background: rgba(126,6,8,0.6);
 border: 0px solid #cccccc;
  text-align: center;}


#Layer81 {
	position:absolute;
	width:122px;
	height:42px;
 	z-index:1;
}

#my_images {
  position: relative;
  height: 257px;
  width: 400px;
}

#my_images img {
  position: absolute;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#my_images img.first:hover {
  opacity:0;
}


.c1 {
  padding: 0.1em;
  
 
 background: rgba(38,47,57,0.2);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
 
  
}

.c2 {
  padding: 0.1em;
  
 
 background: rgba(38,47,57,0.9);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
 
  
}

 
 .ow-widget .temperature { font-size: 22px; color: #000; text-decoration: none; font-family: Oswald, Helvetica, sans-serif;}


.content4 { font-size: 22px; color: #336699; text-decoration: none; font-family: Oswald, Helvetica, sans-serif;}
.content4 a { font-size: 22px; color: #f7f7f7; text-decoration: none; font-family: Oswald, Helvetica, sans-serif;}
.content4 a:hover { font-size: 22px; color: #cccccc; text-decoration: underline; }
 
.contents { font-size: 16px; color: #cccccc; text-decoration: none; font-family: Oswald, Helvetica, sans-serif;}
.contents a { font-size: 16px; color: #f7f7f7; text-decoration: none; font-family: Oswald, Helvetica, sans-serif;}
.contents a:hover { font-size: 16px; color: #cccccc; text-decoration: underline; }
 
.content7 { font-size: 22px; color: #000; text-decoration: none; font-family: Oswald, Helvetica, sans-serif; }
.content7 a { font-size: 22px; color: #000; text-decoration: none; font-family: Oswald, Helvetica, sans-serif;}
.content7 a:hover { font-size: 22px; color: #cccccc; text-decoration: underline; font-family: Oswald, Helvetica, sans-serif;}


/* line 2, ../scss/1-base/_reset.scss */
*, *:before, *:after {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0px;
  font-size: 100%;
  font: inherit;
 font:  20px Oswald, helvetica, arial,  sans-serif;

font-family: Oswald, Helvetica, sans-serif;
 



}





















.raz7 {
  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

a: 
 color: #999999;
  text-decoration: none;
 
a:hover 
  text-decoration: underline;


  
} 

.raz6 {
  padding: 1em;
  font-size: 1em;
 
 
  background: rgba(51,51,51,0.7); 
    border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;} 
  
 .trans {
  padding: 0.8em;
  font-size: 1.8em;
  color: #336699; 
  text-align: center;
 background: rgba(76,104,187,0.1);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  text-shadow: 0px 0px 1px #000;
       /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        /* Описываем анимацию свойства opacity */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

 

.raz99 {
  padding: 1em;
  font-size: 1em;
  text-align: center;
 background: rgba(51,51,51,0.7);  
 border: 1px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  
} 

.raz55 {
  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
  
} 




.raz50 {
  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
 
 color: #336699;   
  
} 

 .raz22 {
  padding: 0.1em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  
} 

.raz33 {
  padding: 0.1em;
  font-size: 20px;
  text-align: center;
 background: rgba(50,50,50,0.5);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
  
} 

.raz44 {
  padding: 0.7em;
  font-size: 20px;
  text-align: center;
 background: rgba(52,59,58,0.5);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
  
} 


}

@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot");
  src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf?") format("truetype"), url("../fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}













} 


.raz55 {
  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
  
} 

 .raz22 {
  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  
} 

.raz33 {
  padding: 0.1em;
  font-size: 22px;
  text-align: center;
 background: rgba(50,50,50,0.5);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
  
} 

.raz44 {
 
  text-align: center;
 background: rgba(52,59,58,0.5);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
  
} 



.raz71 {
  padding: 0em;
  font-size: 1.6em;
  text-align: ;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
 border: 1px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  text-shadow: 0px 0px 0px #000;
 color: #336699;  
} 


.raz8 {
  padding: 1em;
  font-size: 1.6em;
  text-align: center;
   background: rgba(51,51,51,0.7);   /* перевести HEX в RGB */ 
   border: 1px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  
}  






.raz {
  padding: 0.2em;
  font-size: 1em;
  text-align: center;
  background: rgba(51,102,153,0.5); 
    border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  
   
} 

 
.raz2 {
 
  text-align: center;
  background-image: linear-gradient(rgba(170,0,0,0.7), rgba(255,245,215,0.2)); 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  
  
} 
 
.raz3 {
  padding: 1em;
  font-size: 2em;
  text-align: center;
  background: #336699;
  opacity: 0.5; /* создаёт новый контекст наложения */ 
} 

.raz4 {
  padding: 0em;
  font-size: 1em;
  text-align: center;
  background: rgba(34,122,133,0.5);
    border-radius: 2px 2px 2px 2px;
   /* перевести HEX в RGB */ 
} 

.raz5 {
  padding: 1em;
  font-size: 1em;
 
 
  text-align:  ;
  background: #f5f5f5;
  opacity: 0.4; /* создаёт новый контекст наложения */ 
   
   
    border-radius: 2px 2px 2px 2px;
	
	
   /* перевести HEX в RGB */ 
} 

.rem009 {
  max-width: 1400;
  width: 95%;
  margin: 4px ;
  background:#135b75;
  border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  font-size: 18px;
  color: #336699;
  font-family: 'Hammersmith One', sans-serif;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.4); 
}


.m900 {
  max-width: 1400;
  width: 95%;
  margin: 4px ;
  background:#f7f7f7;
  border: 0px solid #333333;
  border-radius: 2px 2px 2px 2px;
  font-size: 16px;
  color: #336699;
  font-family: 'Hammersmith One', sans-serif;
  text-shadow: 0 -0px 0 rgba(0,0,0,0.4); 
}

.rem099 {
  max-width: 1400;
  width: 95%;
  margin: 4px ;
  background:#264d7e;
  border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  font-size: 18px;
  color: #336699;
  font-family: 'Hammersmith One', sans-serif;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.4); 
}

.rem098 {
  max-width: 1400;
  width: 95%;
  margin: 4px ;
  background:#none;
  border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
  font-size: 18px;
  color: #336699;
  font-family: 'Hammersmith One', sans-serif;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.4); 
}

 
.today {
 background: rgba(38,47,57,0.9) url(themes/<?=$setts['default_theme'];?>/day.png) top right no-repeat;
border-radius: 2px 2px 2px 2px;
 padding: 0em;
  font-size: 1em;
  text-align: center;
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}

.today55 {
 background: rgba(247,247,247,0.0) url(themes/<?=$setts['default_theme'];?>/day.png) top right no-repeat;
border-radius: 2px 2px 2px 2px;
 padding: 0em;
  font-size: 1em;
  text-align: center;
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}

.day {
 background:  url(themes/<?=$setts['default_theme'];?>/ct.png) top right no-repeat;
border-radius: 2px 2px 2px 2px;
 padding: 0em;
   
  text-align: center;
 border: 0px solid #cccccc;
 
  
  
  
}





.hour {
background: rgba(0,0,0,0.3) url(themes/<?=$setts['default_theme'];?>/ct2.png) top right no-repeat;

    border: 0px solid #ff0000;


}


.2day {
background: rgba(0,0,0,0.7) url(themes/<?=$setts['default_theme'];?>/ct2.png) top right no-repeat;

    border: 0px solid #ff0000;


}



.dayd {
background: rgba(0,75,53,0.4) url(themes/<?=$setts['default_theme'];?>/dayd.png) top right no-repeat;

 


}



.crossfade {
  position: relative;
  width: <image width>px;
  height: <image height>px;
}
.crossfade > * {
  position: absolute;
  top: 0;
  left: 0;
}

 
 
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
 

.raz221 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.razw { 
 padding: 0.1em;
 font-size: 1.6em;
 background: rgba(247,247,247,0.7);
 font-family: Hammersmith One, Verdana, Arial, Helvetica, sans-serif; 
 text-shadow: 0px 0px 0px #aaa;

 border-radius: 2px 2px 2px 2px;
   /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
}

.razw1 { 
 padding: 0.0em;
 font-size: 1.6em;
  background: rgba(76,104,187,0.4);  
 font-family: Hammersmith One, Verdana, Arial, Helvetica, sans-serif; 
 text-shadow: 0px 0px 0px #aaa;
 
 border-radius: 2px 2px 2px 2px;
   /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
 
  color: #cccccc;
}




.zel0 {
 
  text-align: center;
  background: rgba(153,204,102,0.1);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000;
 
        }


.zel {
 
  text-align: center;
  background: rgba(153,204,102,0.4);
    border-radius: 2px 2px 2px 2px;

 
        }
  
 .zelf {
 
  text-align: center;
  background: rgba(153,204,102,0.3);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
 
        }

.jol {
 
  text-align: center;
  background: rgba(255,204,51,0.3);
    background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
 
  color: #000;
  padding: 0.0em;
 font-size: 22px; 
    color: #000;
  


        }
		
.jol0 {
 
  text-align: center;
  background: rgba(255,204,51,0.2);
    border-radius: 2px 2px 2px 2px;
 
  padding: 0.1em;
 font-size: 20px; 
    color: #000;
  


        }		
		
		
	
	.orange	 {
 
  text-align: center;
  background: rgba(255,153,16,0.8);
    border-radius: 2px 2px 2px 2px;
 
  padding: 0.1em;
 font-size: 20px; 
    color: #000;
  


        }		
		

	.orange0	 {
 
  text-align: center;
  background: rgba(255,153,16,0.2);
    border-radius: 2px 2px 2px 2px;
 
  padding: 0.1em;
 font-size: 20px; 
    color: #000;
  


        }		
		


		
.sin {
 
  text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;

  color: #000000;


        }	
		
		
		
.sin2 {
 
  text-align: center;
  background: rgba(0,0,0,0.2);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
   padding: 0.3em;
font-family: Oswald, Helvetica, sans-serif;

}		
		
		
.sin3 {
 
  text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
  padding: 0.1em;

        }		
				
		
		
		
.sin4 {
 
  text-align: center;
  background: rgba(117,144,250,0.2);
    border-radius: 2px 2px 2px 2px;
 

        }			
		
.sin4 a {
 
  text-align: center;
  background: rgba(117,144,250,0.0);
    border-radius: 2px 2px 2px 2px;
 

        }			
		
		
		
			
#Layer2 {
	position:absolute;
	width:80px;
	height:50px;
	z-index:1;
	
	
}
.raz51 {  padding: 1em;
  font-size: 1em;
 
 
  text-align:  ;
  background: #f5f5f5;
  opacity: 0.4; /* создаёт новый контекст наложения */ 
   
   
    border-radius: 2px 2px 2px 2px;
}
.today1 { background: rgba(51,102,153,0.5) url(themes/<?=$setts['default_theme'];?>/paint.png) top right no-repeat;
border-radius: 2px 2px 2px 2px;
 padding: 0em;
  font-size: 1em;
  text-align: center;
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.today2 { url(themes/<?=$setts['default_theme'];?>/cell.png) top right no-repeat;
border-radius: 2px 2px 2px 2px;
 padding: 0em;
  font-size: 1em;
  text-align: center;
 border: 0px solid #cccccc;

}
.today21 {background: rgba(51,102,153,0.1) url(themes/<?=$setts['default_theme'];?>/paint.png) top right no-repeat;
border-radius: 2px 2px 2px 2px;
 padding: 0em;
  font-size: 1em;
  text-align: center;
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz61 {  padding: 1em;
  font-size: 1em;
 
 
  background: rgba(51,51,51,0.7); 
    border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz72 {  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz222 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz222 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.razw2 { padding: 0.1em;
 font-size: 1.6em;
 background: rgba(247,247,247,0.7);
 font-family: Hammersmith One, Verdana, Arial, Helvetica, sans-serif; 
 text-shadow: 0px 0px 0px #aaa;

 border-radius: 2px 2px 2px 2px;
   /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
}
.sin1 { 
  text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000000;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin21 { 
  text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin31 { 
  text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.zel1 { 
  text-align: center;
  background: rgba(153,204,102,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000;
}
.raz73 {  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

a: 
 color: #999999;
  text-decoration: none;
 
a:hover 
  text-decoration: underline;
}
.razw3 { padding: 0.1em;
 font-size: 1.6em;
 background: rgba(247,247,247,0.7);
 font-family: Hammersmith One, Verdana, Arial, Helvetica, sans-serif; 
 text-shadow: 0px 0px 0px #aaa;

 border-radius: 2px 2px 2px 2px;
   /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
}
.raz551 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz551 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz501 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
 
 color: #336699;   
}
.raz1 {  padding: 0.2em;
  font-size: 1em;
  text-align: center;
  background: rgba(51,102,153,0.5); 
    border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz502 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz552 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz552 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz5521 {padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz5521 {padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.golova1 {  padding: 0.1em;
  font-size: 42px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 1px 0px #000;
 color: #cccccc;   
    font-family: Oswald, segoe print, Hammersmith One; 
}
.golova1 a {  padding: 0.1em;
  font-size: 42px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
text-shadow: 0px 1px 0px #000;
 color: #cccccc;   
font-family: Oswald, segoe print, Hammersmith One; 
 text-decoration: none;
}

.rev {  padding: 0.1em;
  font-size: 22px; color: #336699; 
  text-align: center;
 
  border-radius: 2px 2px 2px 2px;
  text-shadow: 0px 1px 0px #000;
 color: #cccccc;   
 font-family: Oswald, segoe print, Hammersmith One; 
}



.nbwru {  padding: 0.1em;
  font-size: 122px;
  
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 1px 0px #000;
 color: #cccccc;   
font-family: Oswald, segoe print, Hammersmith One; 
}





.news1 {  padding: 0.1em;
  font-size: 22px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 1px 0px #000;
 color: #1AC6FF;   
    font-family:  segoe print, Hammersmith One;
}
.raz223 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz223 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz2221 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz2221 {padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.sin11 {  text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000000;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin211 {  text-align: center;
  background: rgba(117,144,250,0.7);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}
.sin311 {  text-align: center;
  background: rgba(125,27,2,0.6);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #fff;
  padding: 0.1em;
 font-size: 1.8em; 
}



.zenit {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(7,142,209,0.2);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}



.raz224 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz224 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz553 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz553 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.razw4 { padding: 0.1em;
 font-size: 1.6em;
 background: rgba(247,247,247,0.7);
 font-family: Hammersmith One, Verdana, Arial, Helvetica, sans-serif; 
 text-shadow: 0px 0px 0px #aaa;

 border-radius: 2px 2px 2px 2px;
   /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
}
.style8 {
	padding: 0.0em;
	font-size: 100px;
	text-align: center;
	background: rgba(0,0,0,0.0);
	border: 0px solid #cccccc;
	border-radius: 2px 2px 2px 2px;
	text-shadow: 1px 1px 0px #000;
	color: #cccccc;
	font-family: "Hammersmith One", Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:418px;
	height:237px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	width:347px;
	height:308px;
	z-index:2;
}
.raz554 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz554 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.jol1 { 
  text-align: center;
  background: rgba(255,204,51,0.3);
    background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
 
  color: #000;
  padding: 0.0em;
 font-size: 22px; 
    color: #000;
}
.raz9 {  padding: 0.2em;
  font-size: 1em;
  text-align: center;
  background: rgba(51,102,153,0.5); 
    border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz225 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(155,153,153,0.6);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.raz225 {  padding: 0.5em;
  font-size: 22px;
  text-align: center;
 background: rgba(153,153,153,0.3);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
}
.sin5 { 
  text-align: center;
  background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
   font-size: 22px;
  color: #000000;
  padding: 0.1em;
 font-size: 1.8em; 
}
#Layer6 {
	position:absolute;
	width:124px;
	height:35px;
	z-index:2;
}

		
.jol00 {
 
  text-align: center;
  background: rgba(255,204,51,0.6);
    border-radius: 2px 2px 2px 2px;
     font-size: 22px;
  color: #000;
  padding: 0.1em;
 
    color: #000;
  


        }		
#Layer7 {
	position:absolute;
	width:122px;
	height:95px;
	z-index:3;
}
.jol2 { 
  text-align: center;
  background: rgba(255,204,51,0.3);
    background: rgba(117,144,250,0.5);
    border-radius: 2px 2px 2px 2px;
 
  color: #000;
  padding: 0.0em;
 font-size: 22px; 
    color: #000;
}
.raz503 {  padding: 0.3em;
  font-size: 24px;
  text-align: center;
 background: rgba(0,0,0,0.0);  
 border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;
   text-shadow: 0px 0px 0px #cccccc;
 color: #336699;   
}
.raz74 {  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(51,102,153,0.7)); /* про градиенты */ 
      border: 0px solid #cccccc;
  border-radius: 2px 2px 2px 2px;

a: 
 color: #999999;
  text-decoration: none;
 
a:hover 
  text-decoration: underline;
}
#Layer8 {
	position:absolute;
	width:auto;
	height:39px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	width:auto;
	height:34px;
	z-index:5;
}
#Layer10 {
	position:absolute;
	width:73px;
	height:51px;
	z-index:6;
}
#Layer11 {
	position:absolute;
	width:64px;
	height:57px;
	z-index:7;
}

#Layer99 {
	position:absolute;
	width:auto;
	height:33px;
	z-index:55;
}



#Layer12 {
	position:absolute;
	width:261px;
	height:64px;
	z-index:8;
}
#Layer13 {
	position:absolute;
	width:220px;
	height:38px;
	z-index:9;
}
#Layer14 {
	position:absolute;
	width:auto;
	height:45px;
	z-index:10;
}
#Layer15 {
	position:absolute;
	width:193px;
	height:52px;
	z-index:11;
}