

.shadetabs li{
display: inline;
margin: 0;
 
  text-align: center;


}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;


	-moz-box-shadow:
		0px 0px 0px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,190,0.2);
	-webkit-box-shadow:
		0px 0px 0px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,190,0.2);
	box-shadow:
		0px 0px 1px rgba(000,000,000,1),
		inset 0px -1px 0px rgba(255,255,190,0.2);
	text-shadow:
		0px 1px 1px rgba(000,000,000,1),
		0px 1px 0px rgba(255,255,255,1);

  padding: 1em;
  font-size: 22px;
  text-align: center;

 border-bottom: 2px solid black;
  border-radius: 4px 4px 4px 4px;
   text-shadow: 0px 0px 0px #336699;
 color: #336699;   


font-size: 22px; color: #336699; text-decoration: none;
 background: rgba(51,51,51,0.6);
border-radius: 4px 4px 4px 4px;

}

.shadetabs li a:visited{
color: #336699;

background: rgba(76,104,187,0.4);  
border-radius: 4px 4px 4px 4px;





}

.shadetabs li a:hover{
text-decoration: underline;

border-radius: 4px 4px 4px 4px;	
	
  padding: 1em;
  font-size: 22px;
  text-align: center;

 border-bottom: 2px solid black;
  border-radius: 4px 4px 4px 4px;
   text-shadow: 0px 0px 0px #336699;
 color: #336699;   

    background-color: #d43c28;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d43c28 0%), to(#ad3224 50%));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: -moz-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: -ms-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: -o-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
    -ms-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
    -o-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4); 
	 

font-size: 22px; color: #336699; text-decoration: none;
 background: rgba(51,51,51,0.1);
border-radius: 4px 4px 4px 4px;
	
	
	
	}



 

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 1px;
 
	font-size: 18px; color: #336699; text-decoration: none;
	

  font-size: 22px;
  text-align: center;

}

.shadetabs li a.selected{ /*selected main tab style */

border-bottom-color: red;


  padding: 1em;	
background: rgba(76,104,187,0.4);  
border-radius: 4px 4px 4px 4px;

border-radius: 4px 4px 4px 4px;	
	
  padding: 1em;
  font-size: 22px;
  text-align: center;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
font-size: 18px; color: #336699; text-decoration: none;

background: rgba(76,104,187,0.8);  

border-radius: 4px 4px 4px 4px;

border-radius: 4px 4px 4px 4px;	
	
  padding: 1em;
  font-size: 22px;
  text-align: center;


}










 
 
.raz91 {
  padding: 1em;
  font-size: 1.8em;
 
 
  background: rgba(51,51,51,0.7); 
    border: 0px solid #cccccc;
  border-radius: 5px 5px 5px 5px;
 
text-shadow: 0px 0px 0px #aaa;
 font-size: font-size: 18px;
  color: #336699;  
 
 
   padding:6px 5px; 
  border: 1 px solid #ffffcc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;


-webkit-box-shadow: 1x 1px 1px 1px rgba(0,0,0,0.15);
-moz-box-shadow: 1px  1px 1px 0px rgba(0,0,0,0.15);
box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15);
 font: 18px;
font-weight: normal;
font-family:'Open Sans', Arial, sans-serif; 

   /* перевести HEX в RGB */ 
}
 

   li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
  

.main {  max-width: 1400;
  width: 95%;
  margin: 0px auto;
 
  -webkit-font-smoothing: antialiased;

  
}
